upstream pgdb {
	server parkour2-pgadmin:8080;
}

server {
	listen 80;
	listen [::]:80;
	server_name db-test.ie-freiburg.mpg.de;
	client_max_body_size 50M;
	client_body_buffer_size 50M;
	client_body_timeout 120;
	client_header_timeout 120;
	keepalive_timeout 120;
	add_header X-Frame-Options SAMEORIGIN always;
	location / {
		proxy_connect_timeout 120;
		proxy_read_timeout 120;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://pgdb;
	}
}
