TIME_ZONE=Europe/Berlin
ADMIN_NAME=admin
ADMIN_EMAIL=your@mail.server.tld
EMAIL_HOST=mail.server.tld
EMAIL_SUBJECT_PREFIX=[Parkour2]
SERVER_EMAIL=errors@mail.server.tld
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,https://*.server.tld,http://localhost:5174
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me__stay_safe
DATABASE_URL=postgres://postgres:change_me__stay_safe@parkour2-postgres:5432/postgres
READONLY_USER=ropg
READONLY_PASSWORD=change_me__stay_safe2
READONLY_DATABASE_URL=postgres://ropg:change_me__stay_safe2@parkour2-postgres:5432/postgres
OPENROUTER_API_KEY=aaaaaaaaaaaaaaaaa
SECRET_KEY=generate__one__with__openssl__rand__DASH_hex__32
