# /etc/fail2ban/filter.d/parkour-auth.conf

[INCLUDES]

before = common.conf

[Definition]

datepattern = ^\[WARNING\]\ \[%%d/%%b/%%Y %%H:%%M:%%S\]
failregex = Failed login attempt, username: <F-USER>.*</F-USER>, ip: <HOST> 
